# JenkinsDemo

./: build.properties  build.xml
src/classes/: TestTriggerHandler.cls
