## build.properties
#
# Specify the login credentials for the Source Salesforce organization
sf.username  = anish.arora@appirio.com.eatraining
sf.password  = Anish@1234uvlqCtFbnbfqWxcQsIFAQ7JVR
sf.serverurl = https://login.salesforce.com/
# Specify the login credentials for the Source Salesforce organization
#sfsource.username  =
#sfsource.password  =
#sfsource.serverurl = test.Salesforce.com

sf.maxPoll = 200