<project name="plpcco" default="ret" basedir="." xmlns:sf="antlib:com.salesforce">

  <property file="build.properties" />
  <property environment="env" />

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="lib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>  

  <macrodef name="gitShow">
    <sequential>
      <exec executable="git" outputproperty="git.show">
        <arg value="show" />
        <arg value="--pretty=format:" />
        <arg value="--name-only" />
        <arg value="${env.GIT_COMMIT}" />
      </exec>
      <echo>${git.show}</echo>
    </sequential>
</macrodef>

  <!-- Retrieve an unpackaged set of metadata from your org -->
  <!-- The file unpackaged/package.xml lists what is to be retrieved -->

  <target name="onlyValidate">
    <!-- Upload the contents of the "src" directory, running the tests for just 1 class -->
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" autoUpdatePackage="true" checkOnly="true"></sf:deploy>
  </target>

  <target name="deploy">
    <!-- Upload the contents of the "src" directory, running the tests for just 1 class -->
    <echo>Current GIT Commit : ${env.GIT_COMMIT}</echo>
    <gitShow/>
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true" autoUpdatePackage="true"></sf:deploy>
  </target>

  <target name="ret">
    <mkdir dir="retrieveUnpackaged" />
    <!-- Retrieve the contents into another directory -->
    <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveUnpackaged" unpackaged="unpackaged/package.xml" />
  </target>

  <target name="validate">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="src" autoUpdatePackage="true" checkOnly="true" rollbackOnError="true" testLevel="RunSpecifiedTests">
		<runTest>FSLABB_WeeklyTimeSheetControllerTest</runTest>
		<runTest>FSLABB_InitiatePGCategoryBatchTest</runTest>
    <runTest>FSLABB_IntegrationSuccessNotifctnTest</runTest>
    <runTest>FSLABB_IntegrationExceptionTest</runTest>
    <runTest>FSLABB_InitiateFSLServiceAppointmentTest</runTest>
    </sf:deploy>
  </target>

</project>
